.page {
  display: flex;
  flex-direction: column;
  gap: 32px;

  .input-field {
    position: relative;
    height: 56px;

    .input {
      height: 100%;
      width: 60%;
      padding: 9px;
      border: 1px solid #4a5354;
      border-radius: 12px;
      background: none;

      &::placeholder {
        color: #bababa;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
      }
    }

    .button {
      position: absolute;
      right: 40%;
      background: #275da4;
      border: 0;
      border-radius: 12px;
      height: 100%;
      width: 99px;
      background-image: url(../../../public/img/icons/search.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .item {
    display: inline-block;
    padding: 15px 16px;
    color: #242424;
    border: 1px solid #242424;
  }

  .about-courses {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 60%;

    .text {
      //styleName: Main text;
      font-family: Poppins;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      color: #000000;
    }

    .stats {
      display: flex;
      align-items: center;
      gap: 80px;

      //styleName: Small text;
      font-family: Poppins;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      color: #4a5354;
    }
  }

  .sorting {
    display: flex;
    justify-content: flex-end;
    gap: 37px;

    .sort-item {
      display: flex;
      gap: 16px;
      align-items: center;

      .text {
        //styleName: Secondary text;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        color: #4a5354;
      }

      .select {
        background: none;
        padding: 8px;
        height: 40px;
        width: 180px;
        border: 1px solid #4a5354;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
      }
    }
  }

  .cards {
    display: grid;
    row-gap: 48px;
    column-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
}
